/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('[[font:theme|fontawesome-webfont.eot]]?v=#{$fa-version}');
  src: url('[[font:theme|fontawesome-webfont.eot]]?#iefix&v=#{$fa-version}') format('embedded-opentype'),
    url('[[font:theme|fontawesome-webfont.woff2]]?v=#{$fa-version}') format('woff2'),
    url('[[font:theme|fontawesome-webfont.woff]]?v=#{$fa-version}') format('woff'),
    url('[[font:theme|fontawesome-webfont.ttf]]?v=#{$fa-version}') format('truetype'),
    url('[[font:theme|fontawesome-webfont.svg]]?v=#{$fa-version}#fontawesomeregular') format('svg');
//  src: url('[[font:core|FontAwesome.otf]]') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
